<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.backbase.flow.application.sme-onboarding</groupId>
        <artifactId>sme-onboarding</artifactId>
        <version>1.5.13.39</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>sme-onboarding-service</artifactId>
    <version>1.5.13.39</version>
    <packaging>jar</packaging>

    <name>SME Onboarding Service</name>

    <properties>
        <sonar.coverage.exclusions>**/IdentityAutoConfiguration.java,**/SmeOnboardingFlow.java
        </sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${platform.groupId}.modules</groupId>
            <artifactId>flow-journey-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>${platform.groupId}.modules</groupId>
            <artifactId>flow-liquibase-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>${platform.groupId}.modules</groupId>
            <artifactId>flow-comments-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>${platform.groupId}.modules</groupId>
            <artifactId>flow-dbs-audit-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>${platform.groupId}.modules</groupId>
            <artifactId>flow-dbs-access-control-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.flow.journey.one-time-password</groupId>
            <artifactId>service-item-one-time-password</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.flow.journey.one-time-password</groupId>
            <artifactId>integration-core-one-time-password</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.flow.journey.address-validation</groupId>
            <artifactId>service-item-address-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.flow.journey.address-validation</groupId>
            <artifactId>integration-core-address-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.flow.journey.anti-money-laundering</groupId>
            <artifactId>service-item-anti-money-laundering</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.flow.journey.anti-money-laundering</groupId>
            <artifactId>integration-core-anti-money-laundering</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.flow.journey.product-selection</groupId>
            <artifactId>service-item-product-selection</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.flow.journey.product-selection</groupId>
            <artifactId>integration-core-product-selection</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.flow.journey.business-relations</groupId>
            <artifactId>service-item-business-relations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.flow.journey.company-lookup</groupId>
            <artifactId>service-item-company-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.flow.journey.company-lookup</groupId>
            <artifactId>integration-core-company-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.flow.journey.document-request</groupId>
            <artifactId>service-item-document-request</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.flow.journey.document-request</groupId>
            <artifactId>document-request-event-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.flow.journey.document-request</groupId>
            <artifactId>document-request-resources</artifactId>
            <classifier>processes</classifier>
        </dependency>
        <dependency>
            <groupId>com.backbase.flow.journey.identity-verification</groupId>
            <artifactId>service-item-identity-verification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.flow.journey.identity-verification</groupId>
            <artifactId>integration-core-identity-verification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.flow.journey.risk-assessment</groupId>
            <artifactId>service-item-risk-assessment</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.backbase.flow.journey.risk-assessment</groupId>
                    <artifactId>dmn-risk-assessment</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.backbase.flow.journey.pdf-generation</groupId>
            <artifactId>service-item-pdf-generation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <!--TEST-->
        <dependency>
            <groupId>${platform.groupId}.modules</groupId>
            <artifactId>flow-iam-starter</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.backbase.flow.journey.shared</groupId>
            <artifactId>flow-test-shared</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <SIG_SECRET_KEY>JWTSecretKeyDontUseInProduction!</SIG_SECRET_KEY>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <executable>true</executable>
                            <mainClass>com.backbase.flow.sme.onboarding.SmeOnboardingFlow</mainClass>
                            <classifier>runnable</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${jsonschema2pojo.version}</version>
                <executions>
                    <execution>
                        <id>generate-case-definition</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/resources/case-definitions</sourceDirectory>
                            <targetPackage>com.backbase.flow.sme.onboarding.casedata</targetPackage>
                            <dateTimeType>java.time.OffsetDateTime</dateTimeType>
                            <dateType>java.time.LocalDate</dateType>
                            <timeType>java.time.LocalTime</timeType>
                            <generateBuilders>true</generateBuilders>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>clean-database</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>${sql-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>clean-db</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.cj.jdbc.Driver</driver>
                                    <url>jdbc:mysql://localhost:3306?useSSL=false</url>
                                    <username>root</username>
                                    <password>root</password>
                                    <printResultSet>true</printResultSet>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <sqlCommand>
                                        DROP
                                        DATABASE IF EXISTS flow_sme_onboarding;
                                        CREATE
                                        DATABASE flow_sme_onboarding;
                                    </sqlCommand>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${mysql-connector-java.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>baas-devops-reference</id>
            <activation>
                <property>
                    <name>env.GITHUB_WORKFLOW</name>
                </property>
            </activation>
            <properties>
                <!-- Docker properties -->
                <docker.repo.url>${DEVOPS_CICD_ECR_BASE_URL}</docker.repo.url>
                <docker.image.name>${docker.repo.url}/${project.artifactId}</docker.image.name>
                <jib.to.image>${docker.image.name}:${project.version}</jib.to.image>
                <docker.distroless.jar.latest.skip>true</docker.distroless.jar.latest.skip>
                <!-- Sonar config -->
                <sonar.projectKey>${SONAR_PROJECT_KEY}</sonar.projectKey>
                <sonar.organization>${SONAR_ORGANIZATION}</sonar.organization>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.amashchenko.maven.plugin</groupId>
                        <artifactId>gitflow-maven-plugin</artifactId>
                        <version>1.15.1</version>
                        <configuration>
                            <installProject>false</installProject>
                            <verbose>false</verbose>
                            <gitFlowConfig>
                                <productionBranch>${productionBranch}</productionBranch>
                                <developmentBranch>develop</developmentBranch>
                                <featureBranchPrefix>feature/</featureBranchPrefix>
                                <releaseBranchPrefix>release/</releaseBranchPrefix>
                                <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                                <versionTagPrefix>v</versionTagPrefix>
                                <origin>origin</origin>
                            </gitFlowConfig>
                            <commitMessages>
                                <!-- since 1.2.1, see Customizing commit messages -->
                                <releaseStartMessage>Update versions for release @{version}</releaseStartMessage>
                                <releaseFinishMessage>Update for next development version @{version}</releaseFinishMessage>
                                <releaseVersionUpdateMessage>Update for next development version @{version}
                                </releaseVersionUpdateMessage>
                            </commitMessages>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.backbase.helm</groupId>
                        <artifactId>helm-maven-plugin</artifactId>
                        <version>0.28</version>
                        <executions>
                            <execution>
                                <id>flow-sme-onboarding</id>
                                <goals>
                                    <goal>validateChart</goal>
                                </goals>
                                <configuration>
                                    <artefactType>SERVICE_SDK_BASED</artefactType>
                                    <helmChartPath>../charts/flow-sme-onboarding</helmChartPath>
                                    <failBuildOnError>true</failBuildOnError>
                                    <generateHelmDocsConfiguration>false</generateHelmDocsConfiguration>
                                    <suppressedVariableNamesFromCamelCaseCheck>
                                        <param>global.jwt.SIG_SECRET_KEY_fromSecret</param>
                                        <param>global.jwt.USERCTX_KEY_fromSecret</param>
                                    </suppressedVariableNamesFromCamelCaseCheck>
                                    <internalInfoLeakWords />
                                    <backbaseAppMemoryContainerReserveDefaultsRecommendedForThisService>
                                        true
                                    </backbaseAppMemoryContainerReserveDefaultsRecommendedForThisService>
                                    <backbaseAppCPUMinSharesDefaultsRecommendedForThisService>
                                        true
                                    </backbaseAppCPUMinSharesDefaultsRecommendedForThisService>
                                    <backbaseAppLivenessInitialDelayRecommendedForThisService>
                                        true
                                    </backbaseAppLivenessInitialDelayRecommendedForThisService>
                                    <backbaseAppLivenessTimeoutRecommendedForThisService>
                                        true
                                    </backbaseAppLivenessTimeoutRecommendedForThisService>
                                    <backbaseAppLivenessPeriodRecommendedForThisService>
                                        true
                                    </backbaseAppLivenessPeriodRecommendedForThisService>
                                    <backbaseAppReadinessInitialDelayRecommendedForThisService>
                                        true
                                    </backbaseAppReadinessInitialDelayRecommendedForThisService>
                                    <backbaseAppReadinessTimeoutRecommendedForThisService>
                                        true
                                    </backbaseAppReadinessTimeoutRecommendedForThisService>
                                    <backbaseAppReadinessPeriodRecommendedForThisService>
                                        true
                                    </backbaseAppReadinessPeriodRecommendedForThisService>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
