<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.backbase.buildingblocks</groupId>
    <artifactId>service-sdk-starter-core</artifactId>
    <version>13.4.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase.flow.application.sme-onboarding</groupId>
  <artifactId>sme-onboarding</artifactId>
  <version>1.5.13.39</version>
  <packaging>pom</packaging>
  <organization>
    <name>Backbase B.V.</name>
    <url>http://www.backbase.com</url>
  </organization>
  <name>SME Onboarding</name>
  <scm>
    <url>https://stash.backbase.com/projects/FC/repos/sme-onboarding</url>
    <connection>scm:ssh://git@stash.backbase.com:7999/fc/sme-onboarding.git</connection>
    <developerConnection>scm:git:ssh://git@stash.backbase.com:7999/fc/sme-onboarding.git</developerConnection>
    <tag>sme-onboarding-1.5.13.39</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>Backbase Artifact Builds Repository</id>
      <name>flow-releases</name>
      <url>https://artifacts.backbase.com/flow-releases</url>
    </repository>
  </distributionManagement>
  <properties>
    <digital-sales.target-release.version>2022.01</digital-sales.target-release.version>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <mysql-connector-java.version>8.0.22</mysql-connector-java.version>
    <keycloak.version>11.0.3</keycloak.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <jsonschema2pojo.version>1.1.1</jsonschema2pojo.version>
    <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
    <flow-platform.version>1.7.1.13</flow-platform.version>
    <platform.groupId>com.backbase.flow.platform</platform.groupId>
    <journey.groupId>com.backbase.flow.journey</journey.groupId>
    <account-verification-journey.version>0.2.12.3</account-verification-journey.version>
    <address-validation-journey.version>0.3.13.6</address-validation-journey.version>
    <anti-money-laundering-journey.version>0.4.12.3</anti-money-laundering-journey.version>
    <beneficiaries-journey.version>0.1.9.6</beneficiaries-journey.version>
    <business-relations-journey.version>0.1.9.13</business-relations-journey.version>
    <company-lookup-journey.version>0.1.9.0</company-lookup-journey.version>
    <consumer-report-journey.version>0.0.8.2</consumer-report-journey.version>
    <credit-report-journey.version>0.0.7.3</credit-report-journey.version>
    <credit-score-journey.version>0.2.11.3</credit-score-journey.version>
    <document-request-journey.version>0.1.8.2</document-request-journey.version>
    <esignature-journey.version>0.4.12.4</esignature-journey.version>
    <journey-shared.version>0.5.9.5</journey-shared.version>
    <identity-verification-journey.version>0.2.13.12</identity-verification-journey.version>
    <one-time-password-journey.version>0.4.15.1</one-time-password-journey.version>
    <pdf-generation-journey.version>0.3.12.3</pdf-generation-journey.version>
    <product-selection-journey.version>0.3.12.8</product-selection-journey.version>
    <resume-journey.version>0.0.13.11</resume-journey.version>
    <risk-assessment-journey.version>0.1.9.15</risk-assessment-journey.version>
    <coverage.reports.dir>${project.build.directory}/coverage-reports</coverage.reports.dir>
    <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    <sonar.sources>src/main/java,pom.xml</sonar.sources>
    <sonar.java.binaries>target/classes/</sonar.java.binaries>
  </properties>
  <modules>
    <module>sme-onboarding-service</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.flow</groupId>
        <artifactId>digital-sales-bom</artifactId>
        <version>2022.01</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <configuration>
          <skipITs>${skipITs}</skipITs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>2.16.0</version>
        <configuration>
          <directories>
            <directory>${project.basedir}/postman</directory>
            <directory>${project.basedir}/postman-application-center</directory>
          </directories>
          <lineEnding>AUTO</lineEnding>
        </configuration>
        <executions>
          <execution>
            <id>validate-postman-collections</id>
            <phase>verify</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <configuration>
          <offline>true</offline>
          <verbose>false</verbose>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>src-zip</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
              <descriptors>
                <descriptor>assembly/assembly-flow.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>make-assemblies</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
