<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase</groupId>
    <artifactId>eab</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>eab</name>
    <description>eab project for jack</description>

    <modules>
        <module>platform</module>
        <module>cx6</module>
        <module>dbs</module>
        <module>ds-flows</module>
        <module>statics</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>blade-maven-plugin</artifactId>
                <version>4.21.0</version>
                <inherited>false</inherited>
                <configuration>
                    <startupBlades>
                        <startupBlade>platform</startupBlade>
                        <startupBlade>cx6</startupBlade>
                    </startupBlades>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

