<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.backbase.buildingblocks</groupId>
    <version>13.4.0</version>
    <artifactId>service-sdk-starter-core</artifactId>
  </parent>
  <groupId>com.backbase.flow.application.us-onboarding</groupId>
  <artifactId>us-onboarding</artifactId>
  <version>1.6.7.28</version>
  <packaging>pom</packaging>
  <organization>
    <name>Backbase B.V.</name>
    <url>http://www.backbase.com</url>
  </organization>
  <name>US Onboarding Parent POM</name>
  <scm>
    <url>https://stash.backbase.com/projects/fc/repos/onboarding-us</url>
    <connection>scm:git:ssh://git@stash.backbase.com:7999/fc/onboarding-us.git</connection>
    <developerConnection>scm:git:ssh://git@stash.backbase.com:7999/fc/onboarding-us.git</developerConnection>
    <tag>v1.6.7.28</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>Backbase Artifact Builds Repository</id>
      <name>flow-releases</name>
      <url>https://artifacts.backbase.com/flow-releases</url>
    </repository>
  </distributionManagement>
  <properties>
    <digital-sales.target-release.version>2022.01</digital-sales.target-release.version>
    <flow-platform.version>1.7.1.13</flow-platform.version>
    <journey-shared.version>0.5.9.5</journey-shared.version>
    <address-validation-journey.version>0.3.13.6</address-validation-journey.version>
    <anti-money-laundering-journey.version>0.4.12.3</anti-money-laundering-journey.version>
    <beneficiaries-journey.version>0.1.9.6</beneficiaries-journey.version>
    <identity-verification-journey.version>0.2.13.12</identity-verification-journey.version>
    <one-time-password-journey.version>0.4.15.1</one-time-password-journey.version>
    <product-selection-journey.version>0.3.12.8</product-selection-journey.version>
    <resume-journey.version>0.0.13.11</resume-journey.version>
    <account-verification-journey.version>0.2.12.3</account-verification-journey.version>
    <business-relations-journey.version>0.1.9.13</business-relations-journey.version>
    <document-request-journey.version>0.1.8.2</document-request-journey.version>
    <esignature-journey.version>0.4.12.4</esignature-journey.version>
    <risk-assessment-journey.version>0.1.9.15</risk-assessment-journey.version>
    <credit-score-journey.version>0.2.11.3</credit-score-journey.version>
    <platform.groupId>com.backbase.flow.platform</platform.groupId>
    <journey.groupId>com.backbase.flow.journey</journey.groupId>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <dependency-management-plugin.version>6.2.2</dependency-management-plugin.version>
    <docker.repo.project>development/flow</docker.repo.project>
    <action-service.version>1.0.39</action-service.version>
    <email-integration-spec.version>1.2.3</email-integration-spec.version>
    <coverage.reports.dir>${project.build.directory}/coverage-reports</coverage.reports.dir>
    <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    <sonar.sources>src/main/java,pom.xml</sonar.sources>
    <sonar.java.binaries>target/classes/</sonar.java.binaries>
    <sonar.dependencyCheck.htmlReportPath>target/dependency-check/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
    <sonar.dependencyCheck.jsonReportPath>target/dependency-check/dependency-check-report.json
        </sonar.dependencyCheck.jsonReportPath>
    <sonar.dependencyCheck.summarize>true</sonar.dependencyCheck.summarize>
  </properties>
  <modules>
    <module>us-onboarding-service</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.flow</groupId>
        <artifactId>digital-sales-bom</artifactId>
        <version>2022.01</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/</directory>
              <includes>
                <include>**/*.tmp</include>
                <include>**/*.log</include>
                <include>**/temp/</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <!-- Sets the path to the file which contains the execution data. -->
              <destFile>${coverage.reports.dir}/jacoco.exec</destFile>
              <propertyName>surefireArgLine</propertyName>
            </configuration>
          </execution>
          <!-- Ensures that the code coverage report for unit tests is created after unit tests have been run. -->
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <!-- Sets the output directory for the code coverage report. -->
              <dataFile>${coverage.reports.dir}/jacoco.exec</dataFile>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>pre-integration-test</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <!-- Sets the path to the file which contains the execution data. -->
              <destFile>${coverage.reports.dir}/jacoco-it.exec</destFile>
              <propertyName>failsafeArgLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>post-integration-test</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <!-- Sets the output directory for the code coverage report. -->
              <dataFile>${coverage.reports.dir}/jacoco-it.exec</dataFile>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
              <descriptors>
                <descriptor>assembly/assembly-flow.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>make-assemblies</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dependency-check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>${dependency-management-plugin.version}</version>
            <configuration>
              <formats>HTML,JSON</formats>
              <outputDirectory>target/dependency-check</outputDirectory>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
