<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase.flow.application.sme-onboarding</groupId>
  <artifactId>sme-onboarding-bom</artifactId>
  <version>1.5.13.39</version>
  <packaging>pom</packaging>
  <distributionManagement>
    <repository>
      <id>Backbase Artifact Builds Repository</id>
      <url>https://artifacts.backbase.com/flow-releases</url>
    </repository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sme-onboarding</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
        <classifier>src</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sme-onboarding-service</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <classifier>runnable</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.flow</groupId>
        <artifactId>digital-sales-bom</artifactId>
        <version>2022.01</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sme-onboarding</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sme-onboarding</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <classifier>src</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sme-onboarding-service</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>runnable</classifier>
    </dependency>
  </dependencies>
</project>
