<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.backbase</groupId>
  <artifactId>ds-flows</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <organization>
    <name>Backbase B.V.</name>
    <url>http://www.backbase.com</url>
  </organization>

  <name>Digital Sales Flow Catalog :: DS :: Seed POM</name>
  <description>Seed POM for download and update/overwrite the Digital Sales Catalog</description>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Delete catalog before updating Journeys??? -->
    <skip.catalog.clean>true</skip.catalog.clean>

    <digital-sales.version>2022.01</digital-sales.version>

    <skip.flow-catalog.update>false</skip.flow-catalog.update>

    <!-- General Plugins versions -->
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
    <maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.flow</groupId>
        <artifactId>digital-sales-bom</artifactId>
        <version>${digital-sales.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build/>

  <profiles>
    <profile>
      <!-- To build journeys from scratch add clean-catalog profile to mvn call -->
      <id>clean-catalog</id>
      <properties>
        <skip.catalog.clean>false</skip.catalog.clean>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>${maven-clean-plugin.version}</version>
            <configuration>
              <skip>${skip.catalog.clean}</skip>
              <filesets>
                <fileset>
                  <directory>${project.basedir}/reference-flows/us-onboarding-flow</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <followSymlinks>false</followSymlinks>
                </fileset>
                <fileset>
                  <directory>${project.basedir}/reference-flows/sme-onboarding-flow</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven-dependency-plugin.version}</version>
            <executions>
              <execution>
                <id>purge-local-dependencies</id>
                <phase>clean</phase>
                <goals>
                  <goal>purge-local-repository</goal>
                </goals>
                <configuration>
                  <manualIncludes>
                    <manualInclude>com.backbase.flow.application.us-onboarding:</manualInclude>
                    <manualInclude>com.backbase.flow.application.sme-onboarding:</manualInclude>
                  </manualIncludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!-- Call this profile to update source code with latest versions of zips -->
      <id>update-catalog</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>${maven-clean-plugin.version}</version>
            <configuration>
              <skip>${skip.catalog.clean}</skip>
              <filesets>
                <fileset>
                  <directory>${project.basedir}/reference-flows/us-onboarding-flow</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <followSymlinks>false</followSymlinks>
                </fileset>
                <fileset>
                  <directory>${project.basedir}/reference-flows/sme-onboarding-flow</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven-dependency-plugin.version}</version>
            <configuration>
              <skip>${skip.flow-catalog.update}</skip>
            </configuration>
            <executions>
              <execution>
                <id>unpack-flow-catalog</id>
                <phase>clean</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.backbase.flow.application.us-onboarding</groupId>
                      <artifactId>us-onboarding</artifactId>
                      <classifier>src</classifier>
                      <type>zip</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.basedir}/reference-flows/us-onboarding-flow</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.backbase.flow.application.us-onboarding</groupId>
                      <artifactId>us-onboarding-ang</artifactId>
                      <classifier>src</classifier>
                      <type>zip</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.basedir}/reference-flows/us-onboarding-flow</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.backbase.flow.application.sme-onboarding</groupId>
                      <artifactId>sme-onboarding</artifactId>
                      <classifier>src</classifier>
                      <type>zip</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.basedir}/reference-flows/sme-onboarding-flow</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.backbase.flow.application.sme-onboarding</groupId>
                      <artifactId>sme-onboarding-ang</artifactId>
                      <classifier>src</classifier>
                      <type>zip</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.basedir}/reference-flows/sme-onboarding-flow</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>